@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../fonts/HelveticaNeueCyr-UltraLight.woff2") format("woff2"), url("../fonts/HelveticaNeueCyr-UltraLight.woff") format("woff");
  font-weight: 200;
}

@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../fonts/HelveticaNeueCyr-Light.woff2") format("woff2"), url("../fonts/HelveticaNeueCyr-Light.woff") format("woff");
  font-weight: 300;
}

@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../fonts/HelveticaNeueCyr-Roman.woff2") format("woff2"), url("../fonts/HelveticaNeueCyr-Roman.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../fonts/HelveticaNeueCyr-Medium.woff2") format("woff2"), url("../fonts/HelveticaNeueCyr-Medium.woff") format("woff");
  font-weight: 500;
}

@font-face {
  font-family: "HelveticaNeueCyr";
  src: url("../fonts/HelveticaNeueCyr-Bold.woff2") format("woff2"), url("../fonts/HelveticaNeueCyr-Bold.woff") format("woff");
  font-weight: 700;
}

:root {
  --font-family: "HelveticaNeueCyr", sans-serif;
  --text-color: #fcfcfc;
  --main-orange: #feac3e;
  --text-2: #848484;
  --bg-color: #050505;
  --black-color: #000000;
  --white-color: #ffffff;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

html {
  scroll-behavior: smooth;
  background-color: var(--bg-color);
  scrollbar-gutter: stable;
}

body {
  background-color: var(--bg-color);
  font-family: var(--font-family);
  color: var(--white-color);
}

body.locked {
  overflow: hidden;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.wrapper main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 48px;
  color: var(--text-color);
}

.title span {
  color: var(--main-orange);
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 0;
  outline: 0;
  border-radius: 12px;
  background-color: var(--main-orange);
  min-height: 60px;
  min-width: 240px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  color: var(--bg-color);
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}

.btn:disabled {
  background: #494949;
  color: var(--text-2);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.btn-outline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid var(--main-orange);
  outline: 0;
  border-radius: 12px;
  background-color: transparent;
  min-height: 60px;
  min-width: 240px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  color: var(--main-orange);
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}

.header {
  position: relative;
  z-index: 10;
}

.header.header-pt {
  padding-top: 40px;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 48px;
     -moz-column-gap: 48px;
          column-gap: 48px;
  row-gap: 24px;
}

.menu__item-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 4px;
     -moz-column-gap: 4px;
          column-gap: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: var(--white-color);
}

.menu__item-link-sub {
  margin-top: -6px;
  font-weight: 700;
  color: var(--main-orange);
}

.burger {
  display: none;
  cursor: pointer;
}

.socials__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
}

.socials__link {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.socials__link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -25%);
      -ms-transform: translate(-50%, -25%);
          transform: translate(-50%, -25%);
  width: 16px;
  height: 16px;
  background-color: var(--main-orange);
  -webkit-filter: blur(10px);
          filter: blur(10px);
  opacity: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  -webkit-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

.socials__link img {
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: -webkit-transform 0.3s linear;
  -o-transition: transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}

.invitation {
  position: relative;
  z-index: 1;
  padding: 36px 0;
}

.invitation::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -80%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 500px;
  height: 378px;
  background-color: var(--main-orange);
  -webkit-filter: blur(150px);
          filter: blur(150px);
}

.invitation__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 90px;
     -moz-column-gap: 90px;
          column-gap: 90px;
}

.invitation__picture {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 542px;
          flex: 0 0 542px;
}

.invitation__pic {
  max-width: 100%;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.invitation__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 48px;
}

.invitation__text {
  font-size: 20px;
  line-height: 130%;
  color: var(--white-color);
}

.invitation__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 20px;
}

.invitation__link {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.community {
  padding: 60px 0;
}

.community__inner {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 30px;
  background-color: var(--main-orange);
  padding-right: 630px;
  padding-top: 100px;
  padding-bottom: 80px;
  padding-left: 100px;
}

.community__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
}

.community__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 28px;
}

.community__text {
  font-size: 20px;
  line-height: 130%;
  color: var(--white-color);
}

.community__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.community__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.community__picture {
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 0 0 30px 0;
  overflow: hidden;
}

.community__pic {
  -o-object-fit: cover;
     object-fit: cover;
}

.roadmap {
  margin: 150px 0;
}

.roadmap__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  grid-row: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 480px;
  margin: 0 auto 70px;
  text-align: center;
}

.roadmap__text {
  font-size: 16px;
  line-height: 130%;
  text-align: center;
  color: var(--text-2);
}

.roadmap__blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 80px;
}

.roadmap__blocks-line {
  position: absolute;
  left: 0;
  top: 0;
  width: 28px;
  height: calc(100% + 200px);
}

.roadmap__blocks-line img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

.roadmap__block {
  position: relative;
  padding-left: 72px;
}

.roadmap__block.disabled .roadmap__block-title {
  background: -webkit-gradient(linear, left top, left bottom, from(#2e2e2e), to(rgba(46, 46, 46, 0)));
  background: -o-linear-gradient(top, #2e2e2e 0%, rgba(46, 46, 46, 0) 100%);
  background: linear-gradient(180deg, #2e2e2e 0%, rgba(46, 46, 46, 0) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.roadmap__block.disabled .roadmap__block-sub {
  background: -webkit-gradient(linear, right top, left top, from(#2e2e2e), to(rgba(46, 46, 46, 0)));
  background: -o-linear-gradient(right, #2e2e2e 0%, rgba(46, 46, 46, 0) 100%);
  background: linear-gradient(270deg, #2e2e2e 0%, rgba(46, 46, 46, 0) 100%);
  text-transform: uppercase;
  text-align: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#616161), to(rgba(97, 97, 97, 0)));
  background: -o-linear-gradient(top, #616161 0%, rgba(97, 97, 97, 0) 100%);
  background: linear-gradient(180deg, #616161 0%, rgba(97, 97, 97, 0) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.roadmap__block.disabled .roadmap__column-top {
  background: #151515;
  opacity: 0.8;
}

.roadmap__block.disabled .roadmap__column-title {
  color: #515151;
}

.roadmap__block.disabled .roadmap__column-texts {
  color: #515151;
}

.roadmap__block.disabled .roadmap__column-texts p {
  color: #515151;
}

.roadmap__block.disabled .roadmap__column-texts ul li {
  color: #515151;
}

.roadmap__block-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 8px;
  margin-bottom: 20px;
  max-width: 600px;
}

.roadmap__block-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  font-size: 40px;
  line-height: 120%;
  color: var(--white-color);
}

.roadmap__block-sub {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 6px 14px;
  margin-top: -12px;
  margin-left: 4px;
  border-radius: 500px;
  background-color: var(--main-orange);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 12px;
  line-height: 130%;
  text-transform: uppercase;
  text-align: center;
  color: var(--black-color);
}

.roadmap__columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
}

.roadmap__column {
  display: grid;
  row-gap: 34px;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
}

.roadmap__column-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  padding: 24px;
  border-radius: 20px;
  background-color: #272727;
  min-height: 118px;
}

.roadmap__column-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: var(--white-color);
}

.roadmap__column-texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 12px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: var(--text-2);
}

.roadmap__column-texts p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: var(--text-2);
}

.roadmap__column-texts ul li {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: var(--text-2);
}

.roadmap__block-text {
  font-size: 12px;
  line-height: 130%;
  color: #575757;
}

.tokenemic {
  margin: 150px 0;
}

.tokenemic__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
  margin-bottom: 90px;
  max-width: 720px;
}

.tokenemic__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  color: var(--text-color);
}

.tokenemic__text--bold {
  font-family: var(--font-family);
  font-weight: 900;
  font-size: 16px;
  line-height: 110%;
  color: var(--text-color);
}

.tokenemic__main {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 100px;
     -moz-column-gap: 100px;
          column-gap: 100px;
  padding-right: 500px;
}

.tokenemic__columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.tokenemic__column {
  display: grid;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
  row-gap: 20px;
  padding: 20px;
}

.tokenemic__column:nth-child(4),
.tokenemic__column:nth-child(7),
.tokenemic__column:nth-child(10),
.tokenemic__column:nth-child(13) {
  padding: 20px 20px 20px 0;
}

.tokenemic__column:not(:first-child) {
  border-right: 1px solid #161616;
  border-bottom: 1px solid #161616;
}

.tokenemic__column:nth-child(3),
.tokenemic__column:nth-child(6),
.tokenemic__column:nth-child(9),
.tokenemic__column:nth-child(12),
.tokenemic__column:nth-child(15),
.tokenemic__column:nth-child(18) {
  border-right: 0;
}

.tokenemic__column:nth-child(10),
.tokenemic__column:nth-child(11),
.tokenemic__column:nth-child(12) {
  border-bottom: 0;
}

.tokenemic__column.orange-1 {
  -webkit-backdrop-filter: blur(37px);
          backdrop-filter: blur(37px);
  background-color: var(--main-orange);
}

.tokenemic__column.orange-1 .tokenemic__column-title {
  color: var(--bg-color);
}

.tokenemic__column.orange-1 .tokenemic__column-percent {
  color: var(--bg-color);
}

.tokenemic__column.orange-1 .tokenemic__column-texts {
  color: var(--bg-color);
}

.tokenemic__column.orange-1 .tokenemic__column-texts p {
  color: var(--bg-color);
}

.tokenemic__column.orange-1 .tokenemic__column-texts ul li {
  color: var(--bg-color);
}

.tokenemic__column.orange-2 .tokenemic__column-percent {
  color: #805315;
}

.tokenemic__column.grey-1 .tokenemic__column-percent {
  color: #2f2f2f;
}

.tokenemic__column.grey-2 .tokenemic__column-percent {
  color: #555;
}

.tokenemic__column.grey-3 .tokenemic__column-percent {
  color: #3a3a3a;
}

.tokenemic__column.grey-4 .tokenemic__column-percent {
  color: #595959;
}

.tokenemic__column.grey-5 .tokenemic__column-percent {
  color: #555;
}

.tokenemic__column.grey-6 .tokenemic__column-percent {
  color: #3a3a3a;
}

.tokenemic__column.grey-7 .tokenemic__column-percent {
  color: #595959;
}

.tokenemic__column.grey-8 .tokenemic__column-percent {
  color: #555;
}

.tokenemic__column-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

.tokenemic__column-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  color: var(--white-color);
}

.tokenemic__column-percent {
  font-weight: 700;
  font-size: 22px;
  line-height: 100%;
  text-align: right;
}

.tokenemic__column-texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
  max-width: 230px;
  font-size: 14px;
  line-height: 140%;
  color: var(--white-color);
}

.tokenemic__column-texts p {
  font-size: 14px;
  line-height: 140%;
  color: var(--white-color);
}

.tokenemic__column-texts ul li {
  font-size: 14px;
  line-height: 140%;
  color: var(--white-color);
}

.tokenemic__picture {
  position: absolute;
  left: 100%;
  -webkit-transform: translateX(-150%);
      -ms-transform: translateX(-150%);
          transform: translateX(-150%);
  top: -400px;
  width: 500px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.functions {
  margin: 150px 0;
}

.functions__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 36px;
}

.functions__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 16px;
  margin-bottom: 36px;
}

.functions__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 100px;
     -moz-column-gap: 100px;
          column-gap: 100px;
}

.functions__picture {
  position: relative;
  z-index: 1;
}

.functions__picture::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 420px;
  height: 420px;
  border-radius: 100%;
  background-color: var(--main-orange);
  -webkit-filter: blur(150px);
          filter: blur(150px);
  z-index: -1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.functions__pic {
  max-width: 100%;
  height: auto;
}

.functions__texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 700px;
          flex: 0 0 700px;
}

.functions__subtitle {
  font-weight: 500;
  font-size: 36px;
  color: var(--white-color);
}

.functions__text {
  font-size: 18px;
  line-height: 110%;
  color: var(--text-color);
}

.functions__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 140px;
     -moz-column-gap: 140px;
          column-gap: 140px;
}

.functions__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 560px;
          flex: 0 0 560px;
}

.functions__item {
  position: relative;
  padding: 30px 100px 30px 30px;
  background-color: #272727;
  border-radius: 16px;
  background-image: url("data:image/svg+xml,%3Csvg width='560' height='226' viewBox='0 0 560 226' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='560' height='226' rx='16' fill='%23272727' /%3E%3Cg filter='url(%23filter0_f_5027_5)'%3E%3Ccircle cx='528.5' cy='13.5' r='58.5' fill='%23FEAC3E' /%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_f_5027_5' x='270' y='-245' width='517' height='517' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix' /%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape' /%3E%3CfeGaussianBlur stdDeviation='100' result='effect1_foregroundBlur_5027_5' /%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: cover;
}

.functions__item-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 16px;
}

.functions__item-label {
  font-weight: 500;
  font-size: 24px;
  color: var(--text-color);
}

.functions__item-texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 16px;
  font-size: 16px;
  line-height: 110%;
  color: var(--text-color);
}

.functions__item-icon {
  position: absolute;
  right: -50px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.info {
  margin: 150px 0;
}

.info__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 60px;
  padding: 80px 60px 40px;
  border: 2px solid #1f1d16;
  border-radius: 30px;
  background-color: #161616;
}

.info__top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 40px;
}

.info__pic {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 24px;
  max-height: 600px;
}

.info__rows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  row-gap: 40px;
}

.info__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 16px;
}

.info__text {
  font-size: 16px;
  line-height: 130%;
  color: var(--text-2);
}

.info__btn {
  max-width: 340px;
  width: 100%;
}

.info__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
}

.info__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
}

.info__item-label {
  font-weight: 500;
  font-size: 20px;
  color: var(--text-color);
}

.info__item-texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 16px;
  font-size: 14px;
  line-height: 130%;
  color: var(--text-2);
}

.presale {
  position: relative;
  z-index: 1;
  margin: 150px 0;
}

.presale::before {
  content: "";
  position: absolute;
  top: -150px;
  left: 72%;
  width: 320px;
  height: 320px;
  border-radius: 100%;
  background-color: var(--main-orange);
  -webkit-filter: blur(150px);
          filter: blur(150px);
  z-index: -1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.presale__inner {
  padding: 74px 40px;
  background-image: image-set(url("../img/presale/bg.webp") 1x type("image/webp"), url("../img/presale/bg.png") 1x, url("../img/presale/bg@2x.webp") 2x type("image/webp"), url("../img/presale/bg@2x.png") 2x);
  background-image: -webkit-image-set(url("../img/presale/bg.webp") 1x type("image/webp"), url("../img/presale/bg.png") 1x, url("../img/presale/bg@2x.webp") 2x type("image/webp"), url("../img/presale/bg@2x.png") 2x);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 24px;
}

.presale__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 20px;
}

.presale__title {
  text-align: center;
}

.presale__times {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
}

.presale__time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 6px;
}

.presale__time-sum {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 16px;
  border-radius: 21px;
  -webkit-box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.05);
  background: #494949;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 35px;
  text-transform: uppercase;
  color: var(--white-color);
}

.presale__time-text {
  font-weight: 500;
  font-size: 24px;
  text-transform: uppercase;
  color: var(--white-color);
  opacity: 0.6;
}

.presale__btn {
  max-width: 340px;
  width: 100%;
}

.hero {
  margin: 80px 36px 0;
}

.hero__container {
  position: relative;
  z-index: 1;
  max-width: 1848px;
  margin: 0 auto;
  border: 1px solid var(--main-orange);
  border-radius: 50px;
  overflow: hidden;
  padding-top: 140px;
  margin-top: -190px;
}

.hero__container::before {
  content: "";
  position: absolute;
  top: -200px;
  right: -200px;
  width: 420px;
  height: 420px;
  border-radius: 100%;
  background-color: var(--main-orange);
  -webkit-filter: blur(150px);
          filter: blur(150px);
  z-index: -1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.hero__container::after {
  content: "";
  position: absolute;
  bottom: -200px;
  left: -200px;
  width: 420px;
  height: 420px;
  border-radius: 100%;
  background-color: var(--main-orange);
  -webkit-filter: blur(150px);
          filter: blur(150px);
  z-index: -1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.hero__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 48px;
  padding-left: 240px;
  padding-bottom: 200px;
  padding-top: 120px;
}

.hero__sub {
  font-size: 16px;
  line-height: 120%;
  color: var(--text-2);
}

.hero__title img {
  margin-left: -48px;
}

.hero__text {
  font-size: 20px;
  line-height: 120%;
  color: var(--white-color);
}

.hero__btn {
  max-width: 340px;
  width: 100%;
}

.hero__picture {
  margin-left: -40px;
}

.cloud-1 {
  position: absolute;
  top: 215px;
  left: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.cloud-2 {
  position: absolute;
  top: 392px;
  left: 70px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.cloud-3 {
  position: absolute;
  top: 160px;
  right: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.cloud-4 {
  position: absolute;
  top: 400px;
  left: 70%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.cloud-5 {
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.footer {
  position: relative;
  z-index: 2;
  padding: 30px 0 40px;
  background-color: #060606;
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 176px;
     -moz-column-gap: 176px;
          column-gap: 176px;
}

.footer .logo {
  z-index: 1;
}

.footer .socials {
  margin-left: auto;
}

.nav--footer .menu {
  position: static;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: transparent;
}

.nav--footer .menu__item {
  margin-top: 0;
  margin-left: 0;
}

@media (max-width: 1449.98px) {
  .container {
    max-width: 1200px;
  }

  .title {
    font-size: 36px;
  }

  .header.header-pt {
    padding: 40px 10px 0;
  }

  .menu {
    -webkit-column-gap: 24px;
       -moz-column-gap: 24px;
            column-gap: 24px;
  }

  .invitation__inner {
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;
  }

  .invitation__picture {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 420px;
            flex: 0 0 420px;
  }

  .invitation__info {
    row-gap: 36px;
  }

  .community__inner {
    padding-right: 400px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
  }

  .community__picture {
    width: 400px;
  }

  .community__pic {
    max-width: 100%;
    width: 100%;
    height: 470px;
  }

  .roadmap {
    margin: 100px 0;
  }

  .roadmap__blocks-line {
    width: 30px;
    height: calc(100% + 220px);
  }

  .roadmap__blocks-line img {
    -o-object-fit: cover;
       object-fit: cover;
  }

  .roadmap__block {
    padding-left: 42px;
  }

  .roadmap__columns {
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 16px;
       -moz-column-gap: 16px;
            column-gap: 16px;
  }

  .tokenemic {
    margin: 100px 0;
  }

  .tokenemic__head {
    margin-bottom: 60px;
  }

  .tokenemic__main {
    padding-right: 400px;
  }

  .tokenemic__column-title {
    font-size: 16px;
  }

  .tokenemic__column-percent {
    font-size: 18px;
  }

  .tokenemic__column-texts {
    font-size: 12px;
  }

  .tokenemic__column-texts p {
    font-size: 12px;
  }

  .tokenemic__column-texts ul li {
    font-size: 12px;
  }

  .tokenemic__picture {
    width: 400px;
    top: -300px;
  }

  .tokenemic__picture img {
    width: 700px;
  }

  .functions {
    margin: 100px 0;
  }

  .functions__texts {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }

  .functions__list {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }

  .info {
    margin: 100px 0;
  }

  .presale {
    margin: 100px 0;
  }

  .hero {
    margin: 80px 10px 0;
  }

  .hero__info {
    padding-left: 40px;
  }

  .hero__title img {
    width: 400px;
    margin-left: -28px;
  }

  .hero__text {
    font-size: 18px;
  }

  .footer__inner {
    -webkit-column-gap: 60px;
       -moz-column-gap: 60px;
            column-gap: 60px;
  }
}

@media (max-width: 991.98px) {
  .container {
    max-width: 970px;
  }

  .title {
    font-size: 28px;
  }

  .invitation__inner {
    max-width: 970px;
  }

  .invitation__info {
    row-gap: 24px;
  }

  .invitation__text {
    font-size: 18px;
  }

  .invitation__links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .invitation__link {
    width: 100%;
  }

  .roadmap {
    margin: 80px 0;
  }

  .roadmap__blocks {
    row-gap: 40px;
  }

  .roadmap__blocks-line {
    left: -14px;
    width: 36px;
  }

  .roadmap__columns {
    grid-template-columns: repeat(2, 1fr);
  }

  .roadmap__column {
    row-gap: 16px;
  }

  .tokenemic {
    margin: 80px 0;
  }

  .tokenemic__main {
    padding-right: 0;
    padding-bottom: 400px;
  }

  .tokenemic__picture {
    width: auto;
    top: auto;
    left: 50%;
    bottom: -100px;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .functions {
    margin: 80px 0;
  }

  .functions__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .functions__picture picture {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .functions__pic {
    max-width: 70%;
    margin: 0 auto;
  }

  .functions__texts {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .functions__subtitle {
    font-size: 24px;
  }

  .functions__text {
    font-size: 16px;
  }

  .functions__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .functions__list {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .functions__item {
    padding: 20px 100px 20px 20px;
  }

  .functions__item-label {
    font-size: 20px;
  }

  .functions__item-texts {
    font-size: 14px;
  }

  .functions__item-icon {
    right: -20px;
  }

  .functions__item-icon img {
    width: 80px;
    height: auto;
  }

  .info {
    margin: 80px 0;
  }

  .info__inner {
    padding: 60px 40px 20px;
  }

  .info__top {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }

  .info__pic {
    max-height: 400px;
  }

  .info__rows {
    row-gap: 20px;
  }

  .info__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .info__item-label {
    font-size: 18px;
  }

  .presale {
    margin: 80px 0;
  }

  .footer__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 40px;
  }

  .footer .socials {
    margin-left: 0;
  }
}

@media screen and (max-width: 991.98px) {
  .logo {
    z-index: 23;
  }

  .menu {
    position: fixed;
    background: var(--bg-color);
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: none;
  }

  .menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    pointer-events: all;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 22;
    -webkit-animation: fade 0.1s linear;
            animation: fade 0.1s linear;
  }

  .burger {
    display: block;
    position: relative;
    height: 20px;
    width: 30px;
    z-index: 102;
    cursor: pointer;
  }

  .burger.active-burger:before {
    background: var(--main-orange);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    top: 8px;
  }

  .burger.active-burger:after {
    background: var(--main-orange);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 10px;
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger.active-burger span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .burger:before,
  .burger:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: var(--main-orange);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger:before {
    top: 0;
  }

  .burger::after {
    bottom: 0;
  }

  .burger span {
    position: absolute;
    top: 9px;
    right: 0;
    width: 100%;
    background: var(--main-orange);
    height: 2px;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: 740px;
  }

  .title {
    font-size: 24px;
  }

  .logo__img {
    width: 64px;
    height: auto;
  }

  .menu__item-link-sub {
    font-size: 10px;
  }

  .invitation__inner {
    max-width: 740px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 40px;
  }

  .invitation__picture {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .invitation__text {
    font-size: 16px;
  }

  .invitation__links {
    max-width: 740px;
  }

  .invitation__link {
    max-width: 740px;
  }

  .community__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 300px;
  }

  .community__link-img {
    width: 48px;
    height: 48px;
  }

  .community__picture {
    width: 100%;
  }

  .community__pic {
    height: auto;
  }

  .roadmap {
    margin: 60px 0;
  }

  .roadmap__blocks-line {
    left: -16px;
    height: calc(100% + 146px);
  }

  .roadmap__blocks-line img {
    -o-object-fit: fill;
       object-fit: fill;
  }

  .roadmap__block {
    padding-left: 20px;
  }

  .roadmap__block-title {
    font-size: 20px;
  }

  .roadmap__block-sub {
    font-size: 10px;
    padding: 4px 8px;
  }

  .roadmap__columns {
    grid-template-columns: repeat(1, 1fr);
  }

  .roadmap__column {
    row-gap: 8px;
  }

  .roadmap__column-top {
    padding: 8px;
    min-height: 60px;
  }

  .roadmap__column-icon {
    width: 36px;
    height: 36px;
  }

  .roadmap__column-title {
    font-size: 12px;
  }

  .roadmap__column-texts {
    font-size: 12px;
  }

  .roadmap__column-texts p {
    font-size: 12px;
  }

  .roadmap__column-texts ul li {
    font-size: 12px;
  }

  .roadmap__block-text {
    font-size: 10px;
  }

  .tokenemic {
    margin: 60px 0;
  }

  .tokenemic__head {
    margin-bottom: 40px;
    row-gap: 10px;
  }

  .tokenemic__text {
    font-size: 14px;
  }

  .tokenemic__text--bold {
    font-size: 14px;
  }

  .tokenemic__main {
    padding-bottom: 200px;
  }

  .tokenemic__columns {
    grid-template-columns: repeat(2, 1fr);
    margin-left: -20px;
    margin-right: -20px;
  }

  .tokenemic__column {
    row-gap: 10px;
    padding: 10px;
  }

  .tokenemic__column:nth-child(4),
  .tokenemic__column:nth-child(7),
  .tokenemic__column:nth-child(10),
  .tokenemic__column:nth-child(13) {
    padding: 10px;
  }

  .tokenemic__column:nth-child(3),
  .tokenemic__column:nth-child(6),
  .tokenemic__column:nth-child(9),
  .tokenemic__column:nth-child(12),
  .tokenemic__column:nth-child(15),
  .tokenemic__column:nth-child(18) {
    border-right: 1px solid #161616;
  }

  .tokenemic__column:nth-child(10),
  .tokenemic__column:nth-child(11),
  .tokenemic__column:nth-child(12) {
    border-bottom: 1px solid #161616;
  }

  .tokenemic__column:nth-child(9),
  .tokenemic__column:nth-child(10) {
    border-bottom: 0;
  }

  .tokenemic__column-head {
    -webkit-column-gap: 4px;
       -moz-column-gap: 4px;
            column-gap: 4px;
  }

  .tokenemic__column-title {
    font-size: 12px;
  }

  .tokenemic__column-percent {
    font-size: 16px;
  }

  .tokenemic__column-texts {
    row-gap: 8px;
    font-size: 10px;
  }

  .tokenemic__column-texts p {
    font-size: 10px;
  }

  .tokenemic__column-texts ul li {
    font-size: 10px;
  }

  .tokenemic__picture {
    bottom: -60px;
  }

  .tokenemic__picture img {
    width: 400px;
  }

  .functions {
    margin: 60px 0;
  }

  .functions__inner {
    row-gap: 16px;
  }

  .functions__head {
    margin-bottom: 20px;
  }

  .functions__picture::before {
    width: 120px;
    height: 120px;
    -webkit-filter: blur(70px);
            filter: blur(70px);
  }

  .functions__subtitle {
    font-size: 20px;
  }

  .functions__text {
    font-size: 14px;
  }

  .functions__item {
    padding: 16px 60px 16px 16px;
  }

  .functions__item-label {
    font-size: 16px;
  }

  .functions__item-texts {
    font-size: 12px;
  }

  .info {
    margin: 60px 0;
  }

  .info__inner {
    padding: 40px 20px 20px;
  }

  .info__text {
    font-size: 14px;
  }

  .info__btn {
    max-width: 100%;
  }

  .info__list {
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }

  .info__item {
    row-gap: 10px;
  }

  .info__item-label {
    font-size: 16px;
  }

  .info__item-texts {
    font-size: 12px;
  }

  .presale::before {
    content: none;
  }

  .presale {
    margin: 60px 0;
  }

  .presale__inner {
    padding: 60px 20px;
  }

  .presale__time-sum {
    padding: 8px;
    font-size: 28px;
  }

  .presale__time-text {
    font-size: 20px;
  }

  .presale__btn {
    max-width: 100%;
  }

  .hero__container {
    padding-top: 40px;
    border-radius: 24px;
    margin-top: -170px;
  }

  .hero__container::before {
    top: -50px;
    right: -20px;
    width: 100px;
    height: 100px;
    -webkit-filter: blur(60px);
            filter: blur(60px);
  }

  .hero__container::after {
    bottom: -50px;
    left: -50px;
    width: 100px;
    height: 100px;
    -webkit-filter: blur(60px);
            filter: blur(60px);
  }

  .hero__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .hero__info {
    padding-top: 100px;
    padding-left: 20px;
    padding-bottom: 40px;
    padding-right: 20px;
    row-gap: 24px;
  }

  .hero__sub {
    font-size: 14px;
  }

  .hero__title img {
    width: 200px;
    margin-left: -16px;
  }

  .hero__text {
    font-size: 16px;
  }

  .hero__btn {
    max-width: 100%;
  }

  .hero__picture {
    margin-left: 0;
  }

  .hero__picture img {
    max-width: 100%;
  }

  .footer .logo__img {
    width: 80px;
    height: auto;
  }

  .nav--footer .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 479.98px) {
  .container {
    max-width: none;
  }
}

@media (hover: hover) {
  .btn:hover {
    background-color: var(--white-color);
  }

  .btn-outline:hover {
    border-color: var(--white-color);
    color: var(--white-color);
  }

  .socials__link:hover::before {
    opacity: 1;
  }

  .socials__link:hover img {
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
  }
}