<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <div class="wrapper">
    <div class="container">
      <div class="pages">
        <ul class="pages__list">
          <li class="pages__item">
            <a class="pages__link" href="main.html" target="_blank">
              Main page
            </a>
          </li>
        </ul>
      </div>
    </div>

    <style>
      .pages__list {
        display: grid;
        gap: 20px;
        padding: 50px 0;
      }

      .pages__item {
        display: grid;
      }

      .pages__link {
        padding: 20px;
        background: #fff;
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
        color: #000;
      }

      .pages__link:hover {
        background: var(--main-orange);
        color: #fff;
      }
    </style>
  </div>

</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./js/scripts.min.js"></script>

</html>