.info {
  margin: 150px 0;

  @media (max-width: $breakpoint1450) {
    margin: 100px 0;
  }

  @media (max-width: $breakpoint992) {
    margin: 80px 0;
  }

  @media (max-width: $breakpoint768) {
    margin: 60px 0;
  }

  // .info__inner

  &__inner {
    display: flex;
    flex-direction: column;
    row-gap: 60px;

    padding: 80px 60px 40px;
    border: 2px solid #1f1d16;
    border-radius: 30px;
    background-color: #161616;

    @media (max-width: $breakpoint992) {
      padding: 60px 40px 20px;
    }

    @media (max-width: $breakpoint768) {
      padding: 40px 20px 20px;
    }
  }

  // .info__top

  &__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 40px;

    @media (max-width: $breakpoint992) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 20px;
      column-gap: 20px;
    }
  }

  // .info__picture

  &__picture {}

  // .info__pic

  &__pic {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 24px;
    max-height: 600px;

    @media (max-width: $breakpoint992) {
      max-height: 400px;
    }
  }

  // .info__rows

  &__rows {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 40px;

    @media (max-width: $breakpoint992) {
      row-gap: 20px;
    }
  }

  // .info__row

  &__row {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  // .info__title

  &__title {}

  // .info__text

  &__text {
    font-size: 16px;
    line-height: 130%;
    color: var(--text-2);

    @media (max-width: $breakpoint768) {
      font-size: 14px;
    }
  }

  // .info__btn

  &__btn {
    max-width: 340px;
    width: 100%;

    @media (max-width: $breakpoint768) {
      max-width: 100%;
    }
  }

  // .info__bottom

  &__bottom {}

  // .info__list

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;

    @media (max-width: $breakpoint992) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $breakpoint768) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10px;
    }
  }

  // .info__item

  &__item {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    @media (max-width: $breakpoint768) {
      row-gap: 10px;
    }
  }

  // .info__item-label

  &__item-label {
    font-weight: 500;
    font-size: 20px;
    color: var(--text-color);

    @media (max-width: $breakpoint992) {
      font-size: 18px;
    }

    @media (max-width: $breakpoint768) {
      font-size: 16px;
    }
  }

  // .info__item-texts

  &__item-texts {
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    font-size: 14px;
    line-height: 130%;
    color: var(--text-2);

    @media (max-width: $breakpoint768) {
      font-size: 12px;
    }
  }
}